<div class="container background-image">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="text-center">
          <h1>Sign Up</h1>
          <h5>You can Sign Up here!</h5>
        </div>
        <form [formGroup]="signupForm" (ngSubmit)="signUp()">
          <div class="mb-3">
            <label class="form-label">Email Address</label>
            <input
              formControlName="email"
              type="email"
              class="form-control"
              placeholder="Email address"
            />
            <div *ngIf="f.email.touched && f.email.invalid" class="text-danger">
              <small *ngIf="f.email.errors?.required">Email is required.</small>
              <small *ngIf="f.email.errors?.email">Invalid email format.</small>
            </div>
          </div>

          <div class="mb-3">
            <label class="form-label">Name</label>
            <input
              formControlName="name"
              type="text"
              class="form-control"
              placeholder="Name"
            />
            <div *ngIf="f.name.touched && f.name.invalid" class="text-danger">
              <small *ngIf="f.name.errors?.required">Name is required.</small>
              <small *ngIf="f.name.errors?.minlength">Name must be at least 3 characters.</small>
            </div>
          </div>

          <div class="mb-3">
            <label class="form-label">Phone Number</label>
            <input
              formControlName="mobile"
              type="number"
              class="form-control"
              placeholder="Phone"
            />
            <div *ngIf="f.mobile.touched && f.mobile.invalid" class="text-danger">
              <small *ngIf="f.mobile.errors?.required">Phone number is required.</small>
              <small *ngIf="f.mobile.errors?.pattern">Phone number must be 10 digits.</small>
            </div>
          </div>

          <div class="mb-3">
            <label class="form-label">Password</label>
            <input
              formControlName="password"
              type="password"
              class="form-control"
              placeholder="Password"
            />
            <div *ngIf="f.password.touched && f.password.invalid" class="text-danger">
              <small *ngIf="f.password.errors?.required">Password is required.</small>
              <small *ngIf="f.password.errors?.minlength">Password must be at least 6 characters.</small>
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
        <a style="color: blue; margin-top: 10px;" routerLink="/login">Already a user? Click to Login</a>
      </div>
    </div>
  </div>
</div>
