<nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">
      <a class="navbar-brand" routerLink="/home">
        <img src="../../assets/aviation_logo-22.jpg" alt="Logo" class="logo"> TravelMate
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/home" routerLinkActive="active-link">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/gallery" routerLinkActive="active-link">Gallery</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" routerLink="/contact" routerLinkActive="active-link">Contact</a>
          </li>
          
          

          
          <li class="nav-item">
            <a class="nav-link btn btn-primary login-btn" routerLink="/login">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  