/* General Navbar Styling */
.custom-navbar {
    background: linear-gradient(90deg, #2a2a72, #009ffd);
    padding: 10px 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  /* Navbar Brand */
  .navbar-brand {
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', sans-serif;
    transition: transform 0.3s ease-in-out;
  }
  
  .navbar-brand:hover {
    transform: scale(1.1);
  }
  
  .logo {
    height: 40px;
    margin-right: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
 
  
  /* Navbar Links */
  .nav-link {
    color: #fff !important;
    font-size: 1.1rem;
    margin: 0 10px;
    position: relative;
    transition: all 0.3s ease-in-out;
  }
  
  .nav-link:hover {
    color: #ffdd59 !important;
  }
  
  /* Active Link Styling */
  .active-link {
    color: #ffdd59 !important;
    font-weight: bold;
  }
  
  /* Underline Animation on Hover */
  .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background: #ffdd59;
    transition: width 0.3s ease-in-out;
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
  
  /* Login Button Styling */
  .login-btn {
    background: #ffdd59;
    color: #2a2a72;
    font-weight: bold;
    margin-left: 15px;
    border-radius: 5px;
    padding: 5px 15px;
    transition: all 0.3s ease-in-out;
  }
  
  .login-btn:hover {
    background: #ffd700;
    color: #2a2a72;
    transform: scale(1.1);
  }
  