<nav class="navbar navbar-light bg-gradient-primary">
  <div class="container-fluid">
    <h2 class="navbar-brand text-white">Booking Manager</h2>
    <div class="d-flex">
      <button (click)="clickAddBooking()" class="btn btn-primary btn-lg" type="button" data-bs-toggle="modal" data-bs-target="#bookingModal">
        <i class="bi bi-plus-circle"></i> Add Booking
      </button>
      <button (click)="LogOut()" class="btn btn-danger btn-lg ms-3" type="button">
        <i class="bi bi-box-arrow-right"></i> Log Out
    </button>
    </div>
  </div>
</nav>

<div class="container p-5 mb-4 bg-light rounded-3">
  <h1 class="display-4 text-primary fw-bold text-center animate__animated animate__fadeInUp">Booking Records</h1>
  <p class="col-md-8 fs-4 text-secondary text-center animate__animated animate__fadeIn animate__delay-1s">Manage trip and cab bookings here.</p>
  <div class="d-flex justify-content-center mt-4">
    <input type="text" class="form-control w-50 shadow-sm" placeholder="Search by Customer Name" [(ngModel)]="searchTerm" (input)="filterData()" />
  </div>
</div>

<table class="table table-hover mt-4">
  <thead class="table-light">
    <tr>
      <th scope="col">Booking Id</th>
      <th scope="col">Customer Name</th>
      <th scope="col">Trip Name</th>
      <th scope="col">Booking Date</th>
      <th scope="col">Cab Model</th>
      <th scope="col">Price</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of filteredBookingData" class="animate__animated animate__fadeIn">
      <td>{{ data.id }}</td>
      <td>{{ data.customerName }}</td>
      <td>{{ data.tripName }}</td>
      <td>{{ data.bookingDate }}</td>
      <td>{{ data.cabModel }}</td>
      <td>{{ data.totalPrice }}</td>
      <td>
        <button (click)="onEditBooking(data)" class="btn btn-info text-white shadow-sm" type="button" data-bs-toggle="modal" data-bs-target="#bookingModal">
          <i class="bi bi-pencil"></i> Edit
        </button>
        &nbsp;
        <button (click)="deleteBooking(data.id)" class="btn btn-danger text-white shadow-sm">
          <i class="bi bi-trash"></i> Delete
        </button>
      </td>
    </tr>
  </tbody>
</table>

<!-- Booking Modal -->
<div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <h5 class="modal-title text-white" id="bookingModalLabel">Booking Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body bg-light">
        <form [formGroup]="formValue">
          <div class="mb-3">
            <label class="form-label">Customer Name</label>
            <input type="text" class="form-control" formControlName="customerName" />
            <small *ngIf="formValue.controls['customerName'].invalid && formValue.controls['customerName'].touched" class="text-danger">
              Customer Name is required
            </small>
          </div>

          <div class="mb-3">
            <label class="form-label">Trip Name</label>
            <select class="form-control" formControlName="tripName">
              <option value="none">None</option>
              <option *ngFor="let trip of availableTrips" [value]="trip.name">{{ trip.name }}</option>
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label">Cab Model</label>
            <select class="form-control" formControlName="cabModel">
              <option value="none">None</option>
              <option *ngFor="let cab of availableCabs" [value]="cab.model">{{ cab.model }}</option>
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label">Booking Date</label>
            <input type="date" class="form-control" formControlName="bookingDate" />
            <small *ngIf="formValue.controls['bookingDate'].invalid && formValue.controls['bookingDate'].touched" class="text-danger">
              Booking Date is required
            </small>
          </div>

          <div class="mb-3">
            <label class="form-label">Total Price</label>
            <input type="number" class="form-control" formControlName="totalPrice" readonly />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" #closeButton>Close</button>
        <button *ngIf="showAdd" type="button" class="btn btn-primary" (click)="addBooking()" [disabled]="formValue.invalid">Add Booking</button>
        <button *ngIf="showBtn" type="button" class="btn btn-warning" (click)="updateBooking()" [disabled]="formValue.invalid">Update</button>
      </div>
    </div>
  </div>
</div>
