General Styling
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f1f1f1;
}

.navbar {
    background: linear-gradient(45deg, #007bff, #00aaff);
    border-radius: 0;
}

.navbar-brand {
    font-size: 28px;
    font-weight: 600;
}

.navbar .btn {
    transition: all 0.3s ease;
}

.navbar .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}


.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, p {
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 50%;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

input[type="text"]:focus {
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}


.table th, .table td {
    text-align: center;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: #f8f9fa;
    cursor: pointer;
    transform: scale(1.02);
    transition: transform 0.2s ease;
}

.table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.table td {
    background-color: white;
    color: #495057;
}

.table td button {
    transition: all 0.3s ease;
}

.table td button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}


.modal-header {
    background-color: #007bff;
    color: white;
    border-bottom: 2px solid #00aaff;
}

.modal-body {
    background-color: #f8f9fa;
    padding: 20px;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-footer button {
    transition: all 0.3s ease;
}

.modal-footer button:hover {
    transform: scale(1.05);
}


.btn-lg {
    padding: 10px 20px;
    font-size: 16px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-info {
    background-color: #17a2b8;
    border: none;
}

.btn-info:hover {
    background-color: #138496;
}

.shadow-sm {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.animate__fadeInUp {
    animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

