.card {
    position: relative;
    margin-top: 10%;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
}

.travel-background {
    background-image: url('../../assets/backgroundimage.jpg');
    background-size:cover;
    background-position: center;
    min-height: 100vh;
    min-width: 220vh;

}

h1 {
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    color: #2a2a72;
}

h5 {
    font-family: 'Verdana', sans-serif;
    color: #444;
    margin-bottom: 20px;
}

.form-label {
    font-weight: bold;
    color: #333;
}

.btn-primary {
    background-color: #2a9d8f;
    border: none;
    font-size: 1.1rem;
    transition: background-color 0.7s ease;
}

.btn-primary:hover {
    background-color: #21867a;
}
