<app-navbar></app-navbar>
<div class="container travel-background">
  <div class="row justify-content-center align-items-center min-vh-100">
    <div class="col-md-6">
      <div class="card">
        <div class="text-center">
          <h1>Welcome Back!</h1>
          <h5>Your adventure begins here. Login to continue.</h5>
        </div>

        <div *ngIf="isDisabled" class="alert alert-danger text-center">
          Your account is disabled due to multiple failed login attempts. Try again at: 
          <strong>{{ lockEndTime | date: 'short' }}</strong>
        </div>

        <form [formGroup]="loginForm" (ngSubmit)="logIn()" *ngIf="!isDisabled">
          <div class="mb-3">
            <label class="form-label"><strong>Email Address</strong></label>
            <input 
              formControlName="email" 
              type="email" 
              class="form-control" 
              placeholder="Enter your email">
            <div *ngIf="loginForm.get('email')?.touched && loginForm.get('email')?.invalid">
              <small class="text-danger" *ngIf="loginForm.get('email')?.errors?.['required']">
                Email is required
              </small>
              <small class="text-danger" *ngIf="loginForm.get('email')?.errors?.['email']">
                Please enter a valid email
              </small>
            </div>
          </div>

          <div class="mb-3">
            <label class="form-label"><strong>Password</strong></label>
            <input 
              formControlName="password" 
              type="password" 
              class="form-control" 
              placeholder="Enter your password">
            <div *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid">
              <small class="text-danger" *ngIf="loginForm.get('password')?.errors?.['required']">
                Password is required
              </small>
              <small class="text-danger" *ngIf="loginForm.get('password')?.errors?.['pattern']">
                Password must have uppercase, lowercase, digit, and special character
              </small>
              <small class="text-danger" *ngIf="loginForm.get('password')?.errors?.['minlength']">
                Password must be at least 8 characters
              </small>
            </div>
          </div>

          <button type="submit" class="btn btn-primary w-100" [disabled]="loginForm.invalid">Login</button>
        </form>

        <div class="text-center mt-3">
          <a style="color: blue;" routerLink="/signup">New Admin? Register here!</a>
        </div>
      </div>
    </div>
  </div>
</div>
