.contact-container {
  position: relative;
  background-image: url('../../assets/aeroplane.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-content {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 15px;
  padding: 40px;
  text-align: center;
  max-width: 600px;
  width: 100%;
}

h1 {
  font-family: 'Arial', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.description {
  font-family: 'Verdana', sans-serif;
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.contact-details {
  margin-bottom: 30px;
  text-align: left;
}

.contact-item {
  margin: 10px 0;
}

.contact-item label {
  font-weight: bold;
  font-size: 1.1rem;
}

.contact-item p {
  font-size: 1rem;
  margin: 5px 0;
}

.contact-btn {
  background-color: #ff9800;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.contact-btn:hover {
  background-color: #e68900;
}
