/* gallery.component.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8; /* Light blue-grey background */
  }
  
  .gallery-container {
    text-align: center;
    padding: 40px 20px;
    background-color: #e8f4ff; /* Light blue background */
    border-radius: 10px;
  }
  
  .gallery-heading {
    font-size: 2em;
    margin-bottom: 20px;
    color: #2a7ff2; /* Blue color for the heading */
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    animation: fadeIn 1s ease-out;
  }
  
  .gallery {
    display: flex;
    overflow-x: auto;
    gap: 30px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  
  .gallery-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 450px;  /* Increased size for each image */
    height: 350px; /* Increased size for each image */
    flex-shrink: 0;
    border: 2px solid #2a7ff2; /* Blue border */
  }
  
  .gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }
  
  .image-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(42, 127, 242, 0.7); /* Semi-transparent blue overlay */
    color: white;
    padding: 15px;
    text-align: center;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .gallery-item:hover .overlay {
    opacity: 1;
    transform: translateY(0);
  }
  
  h3 {
    font-size: 1.4em;
    margin-bottom: 5px;
    text-transform: capitalize;
  }
  
  p {
    font-size: 1.1em;
    line-height: 1.4;
    margin-bottom: 0;
  }
  
  /* Horizontal scrolling effect */
  .gallery::-webkit-scrollbar {
    display: none;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  